version = "3.0.0-RC6"
fileOverride {
  "glob:**/core/shared/src/main/scala/**" {
     runner.dialect = scala3
  }
  "glob:**/core/shared/src/test/scala/**" {
     runner.dialect = scala3
  }
}
runner.dialect = scala3
